# BaseAtJavaProject

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose-allure.yml  docker-compose-selenoid.yml  docker-compose-test.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
selenoid/: browsers.json
src/main/java/api/: AuthorizedRestClient.java  BaseRequest.java  MockRestClient.java  RestClient.java
src/main/java/aspects/: AllureLogAspect.java
src/main/java/data/: AuthData.java  UserAuthData.java
src/main/java/data/dto/: ToDoMockDTO.java
src/main/java/db/: DBClient.java
src/main/java/db/dao/: AbstractHibernateDao.java  AutoDao.java  UserDao.java
src/main/java/db/models/: Auto.java  User.java
src/main/java/db/services/: AutoService.java  UserService.java
src/main/java/helpers/: Browser.java  HibernateSessionFactory.java  TestConfig.java
src/main/java/helpers/annotations/: ElementName.java  PageName.java
src/main/java/helpers/enums/: HttpStatus.java
src/main/java/pages/: BasePage.java  FactorialPage.java
src/main/resources/: hibernate.properties  junit-platform.properties
src/test/java/api/: MockTest.java  MockitoTest.java
src/test/java/db/: ConnectionTest.java  HibernateMockUserTest.java  HibernateUserTest.java
src/test/java/helpers/: JooqGenerator.java
src/test/java/leetcode/: FindTheIndexOfTheFirstOccurrenceStringTest.java  LengthOfLastWordTest.java  LongestCommonPrefixTest.java  StackTest.java  TopKFrequentElementsTest.java  TopKFrequentWordsTest.java  UniqueSubStringLengthTest.java
src/test/java/leetcode/array/: FindFirstAndLastPositionOfElementInSortedArrayTest.java  LongestCommonPrefixTest.java  RemoveDuplicatesFromSortedArrayTest.java  RemoveElementTest.java  TopKFrequentElementsTest.java  TopKFrequentWordsTest.java
src/test/java/leetcode/binarySearch/: BinarySearchTest.java  SearchInsertPositionTest.java
src/test/java/leetcode/hash/: SingleNumberTest.java  TwoSumTest.java
src/test/java/leetcode/linkedList/: ListNode.java  MergeTwoSortedListsTest.java  RemoveNthNodeFromEndOfListTest.java  ReverseLinkedListTest.java  SwapNodesInPairsTest.java
src/test/java/leetcode/math/: IntegerToRomanTest.java  PalindromeNumberTest.java  ReverseIntegerTest.java  RomanToIntegerTest.java
src/test/java/leetcode/matrix/: SpiralMatrixIITest.java  ValidSudokuTest.java
src/test/java/leetcode/prefixSum/: CheckIfAllTheIntegersInARangeAreCoveredTest.java  FindPivotIndexTests.java  FindTheHighestAltitudeTest.java  MaximumPopulationYearTest.java  MaximumScoreAfterSplittingAStringTest.java  MinimumValueToGetPositiveStepByStepSumTest.java  NumArray.java  RangeSumQueryImmutableTest.java  RunningSumOf1dArrayTest.java  SumOfAllOddLengthSubArraysTest.java
src/test/java/leetcode/tree/: BalancedBinaryTreeTest.java  SameTreeTest.java  SymmetricTreeTest.java  TreeNode.java
src/test/java/ui/: BaseUITest.java  FactorialPageTest.java
src/test/resources/: logback-test.xml
src/test/resources/env/jenkins/: jenkins.properties
src/test/resources/env/local/: local.properties
src/test/resources/env/test/: test.properties
