hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://172.17.0.4:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true hibernate.hbm2ddl=update
hibernate.highlight_sql=true
hibernate.format_sql=true